
# Kafka broker address
spring.kafka.bootstrap-servers=localhost:9092

# Consumer group ID (used by the consumer to track messages)
spring.kafka.consumer.group-id=quickcabs-group

# Automatically start reading from the beginning of the topic if no offset is set
spring.kafka.consumer.auto-offset-reset=earliest

spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
#spring.kafka.producer.retries: 5